spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:postgresql://localhost/polyclinic
spring.datasource.username=sa
spring.datasource.password=

spring.data.rest.basePath=/api
