spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/polyclinic
spring.datasource.username=polyclinic
spring.datasource.password=Ppnn1919
spring.data.rest.basePath=/api
